<!doctype html>
<html>
  <head>
    <title> Arkusz pytań, Projekt na TAI </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body>
    <div id="Header">
      <form>
      <h1> Quiz!</h1>
      <p> Sprawdź swoją wiedzę z...</p>
    </div>
        <div id=Results></div>
        <div id=Pytania>
        <h3>1. W jakim elemencie HTML umieszczamy kod języka JavaScript?</h3>
        <input type=radio name=q1 value="a" id=q1a>a. w body</input>
        <input type=radio name=q1 value="b" id=q1b>b. w script</input>
        <input type=radio name=q1 value="c" id=q1c>c. w header</input>
        <input type=radio name=q1 value="d" id=q1d>d. w paragraf</input>
        <h3>2. Jak dołącza się pliki Header w C++?</h3>
        <input type=radio name=q2 value="a" id=q2a>a. #include</input>
        <input type=radio name=q2 value="b" id=q2b>b. #define</input>
        <input type=radio name=q2 value="c" id=q2c>c. using namespace</input>
        <input type=radio name=q2 value="d" id=q2d>d. with</input>
        <h3>3. Co jest pętlą?</h3>
        <input type=radio name=q3 value="a" id=q3a>a. Switch</input>
        <input type=radio name=q3 value="b" id=q3b>b. for</input>
        <input type=radio name=q3 value="c" id=q3c>c. elif</input>
        <input type=radio name=q3 value="d" id=q3d>d. int main</input>
        <h3>4. Jak definiujemy zmienne w JS?</h3>
        <input type=radio name=q3 value="a" id=q3a>a. var zmienna = wartość;</input>
        <input type=radio name=q3 value="b" id=q3b>b. var zmienna;</input>
        <input type=radio name=q3 value="c" id=q3c>c. int zmienna = wartość;</input>
        <input type=radio name=q3 value="d" id=q3d>d. int zmienna;</input>
       <br><br>
       <input type="submit" value="Potwierdź odpowiedzi">
     </form>
     </div>
     <div id=footer>
        <p>Copyright &copy;Kasprzak 2016-2017, Wszelkie prawa zastrzeżone</p>
     </div>
    </div>
  </body>
</html>
